compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true

sourceFileExtensions=*.java,*.groovy

source.. = src/
output.. = bin/

bin.includes = .,\
               templates/,\
               META-INF/,\
               plugin.xml,\
               about.html
src.includes = about.html
