compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true

sourceFileExtensions=*.java,*.groovy

output.. = bin/
source.. = src/

bin.includes = .,\
               META-INF/,\
               about_files/,\
               about.html,\
               plugin.xml
src.includes = about_files/,\
               about.html
